{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "server=47.115.23.104,1433;database=DB_ERP;uid=sa;pwd=liaoximing520@"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "paiguBangBang",
    "Audience": "paiguSubscribe",
    "SigningKey": "liaoximing520520"
  }
}
